import { type TemplateDomain } from '../../types'

const agreeableness: TemplateDomain = {
  domain: 'A',
  title: '協調性',
  shortDescription: '協調性は協力と社会的調和に対する個人の関心の違いを反映しています。協調性の高い人は他者と仲良くすることを重視します。',
  description: `そのため、彼らは思いやりがあり、友好的で、
寛大で、助けになり、他者との利益のために妥協する意思があります。
協調性の高い人はまた、人間の本質について楽観的な見方をしています。
彼らは人々が基本的に正直で、まともで、信頼できると信じています。<br /><br />
協調性の低い人は、他者との関係よりも自己利益を優先します。
彼らは一般的に他者の幸福に関心がなく、
したがって他の人のために自分を犠牲にすることはありません。
時には、他者の動機に対する懐疑的な態度が、
疑い深く、不親切で、非協力的になる原因となります。
<br /><br />
協調性は人気を獲得し維持するために明らかに有利です。
協調性の高い人は、協調性の低い人よりも好かれます。
一方で、協調性は厳しいまたは絶対的な客観的決断を
必要とする状況では役に立ちません。協調性の低い人は
優れた科学者、批評家、または兵士になることができます。`,
  results: [
    {
      score: 'low', // do not translate this line
      text: `あなたの協調性のスコアは低く、自分自身のニーズよりも
他者のニーズへの関心が低いことを示しています。人々はあなたを厳しく、
批判的で、妥協しない人と見ています。`
    },
    {
      score: 'neutral', // do not translate this line
      text: `あなたの協調性のレベルは平均的で、他者のニーズに
ある程度の関心を示していますが、一般的に他者のために
自分を犠牲にする意思はありません。`
    },
    {
      score: 'high', // do not translate this line
      text: `あなたの高い協調性のレベルは、他者のニーズと幸福に
強い関心があることを示しています。あなたは快適で、思いやりがあり、
協力的です。`
    }
  ],
  facets: [
    {
      facet: 1,
      title: '信頼',
      text: `信頼度の高い人は、ほとんどの人が公平で、正直で、
良い意図を持っていると仮定します。信頼度の低い人は
他者を利己的で、狡猾で、潜在的に危険だと見なします。`
    },
    {
      facet: 2,
      title: '道徳性',
      text: `このスケールで高得点の人は、他者と接する際に
見せかけや操作の必要性を感じず、率直で、正直で、誠実です。
低得点の人は、社会的関係においてある程度の欺瞞が
必要だと信じています。人々はこのスケールの率直な
高得点者と比較的簡単に関係を持つことができます。
一般的に、このスケールの率直でない低得点者との関係は
より困難です。低得点者が無原則または不道徳であるという
わけではなく、単により慎重で、全真実を公然と明かす
意思が少ないということを明確にすべきです。`
    },
    {
      facet: 3,
      title: '利他主義',
      text: `利他的な人は他の人を助けることを
本当に報われると感じます。その結果、彼らは一般的に
困っている人を助ける意思があります。利他的な人は、
他者のために何かをすることは自己犠牲ではなく
自己実現の一形態だと考えています。このスケールで
低得点の人は、困っている人を助けることを特に好みません。
助けの要請は自己実現の機会というよりも
押し付けのように感じられます。`
    },
    {
      facet: 4,
      title: '協力',
      text: `このスケールで高得点の個人は対立を嫌います。
彼らは他者と仲良くするために自分のニーズを妥協したり
否定したりすることを完全に喜んでいます。このスケールで
低得点の人は、自分の方法を得るために他者を
脅すことがより多いです。`
    },
    {
      facet: 5,
      title: '謙虚さ',
      text: `このスケールで高得点の人は、自分が他の人より
優れていると主張することを好みません。場合によっては、
この態度は自信や自尊心の低さから生じる可能性があります。
それにもかかわらず、自尊心の高い人の中には、
謙虚さのなさを不適切だと感じる人もいます。
自分を優れていると描写することをいとわない人は、
他の人から不愉快な傲慢さを持つと見なされる傾向があります。`
    },
    {
      facet: 6,
      title: '同情',
      text: `このスケールで高得点の人は優しい心を持ち、
思いやりがあります。彼らは他者の痛みを間接的に感じ、
簡単に同情に動かされます。低得点者は人間の苦しみに
強く影響されません。彼らは理性に基づいた客観的な
判断をすることを誇りにしています。彼らは慈悲よりも
真実と公平な正義により関心があります。`
    }
  ]
}

export default agreeableness 