import { type TemplateDomain } from '../../types'

const conscientiousness: TemplateDomain = {
  domain: 'C',
  title: '誠実性',
  shortDescription: '誠実性は衝動制御に関するものです。これは社会的に規定された衝動を制御するプロセスを指し、行動を促進し、目標指向の行動を促進します。',
  description: `衝動は必ずしも悪いものではありません。時には時間の制約により、
最初の反応に基づいて決断を下す必要があります。
また、即興的に行動することは、特定の状況では楽しいと考えられることがあります。
衝動的な個人は、他者からカラフルで面白く、楽しい人と見なされることがあります。
<br /><br />
しかし、衝動的な行動は時に問題を引き起こします。
一部の衝動は抵抗しにくいものです。
そのような衝動を満たすことで、後で後悔する可能性のある行動が取られることがあります。
例えば、過度の社交的交流は、重要な仕事を完了する能力を妨げる可能性があります。
別の問題は、即時の喜びや報酬を求めることが、長期的な目標を達成するために
必要な時間のかかる作業を完了することを妨げることがあることです。
<br /><br />
衝動的な行動は、それが短期的な結果に基づいて行われる場合でも、
長期的な結果を考慮せずに行われる場合でも、
多くの場合、短期的な利益と長期的な結果のトレードオフを伴います。
誠実性の特性は、このような衝動を制御し、規制し、指示する能力を記述しています。
<br /><br />
誠実性は、計画、組織化、および作業の実行における個人差を反映しています。
誠実な個人は信頼性があり、勤勉です。
誠実性の低い人は、より散漫で、無秩序で、不注意な傾向があります。
<br /><br />
誠実性は、性格の側面として、道徳的な推論や倫理的な行動に関するものではありません。
高い誠実性と低い誠実性は、どちらも道徳的に良いまたは悪いと見なされるべきではありません。`,
  results: [
    {
      score: 'low', // do not translate this line
      text: `あなたの誠実性のスコアは低く、あなたが人生をより気楽に過ごしていることを示しています。
あなたは厳格な計画に従うことを好まず、「流れに身を任せる」傾向があります。`
    },
    {
      score: 'neutral', // do not translate this line
      text: `あなたの誠実性のスコアは平均的です。
これは、あなたが比較的信頼性があり、組織化されていますが、
時には厳格なスケジュールや詳細から解放されることも好むことを示しています。`
    },
    {
      score: 'high', // do not translate this line
      text: `あなたの誠実性のスコアは高く、明確な目標を設定し、それを達成するために熱心に取り組むことを示しています。
他の人はあなたを信頼性が高く、勤勉だと見なしています。`
    }
  ],
  facets: [
    {
      facet: 1,
      title: '自己効力感',
      text: `自己効力感は、自分が有能で、効果的で、賢いと信じることを指します。
高得点者は自分が課題をうまく遂行する能力を持っていると感じています。
低得点者は自分の能力に対する自信が低く、自分が無能だと感じることがよくあります。`
    },
    {
      facet: 2,
      title: '秩序',
      text: `高得点者は整理整頓が得意です。彼らは構造と秩序を好みます。
低得点者は自分の環境を整理する能力に欠けています。`
    },
    {
      facet: 3,
      title: '義務感',
      text: `この側面は、義務感と義務に対する感覚の強さを反映しています。
高得点者は強い道徳的義務感を持っています。低得点者は制約や規則をより煩わしいと感じ、
信頼性が低いまたは無責任であると見なされることがあります。`
    },
    {
      facet: 4,
      title: '達成志向',
      text: `このスケールで高得点の個人は、卓越性を達成するために努力します。
成功者として認められたいという彼らの意欲は、彼らを野心的な目標に向かって進ませます。
彼らはしばしば人生において強い方向感覚を持っていますが、非常に高得点の人は
仕事に対して過度に一点集中または執着することがあります。低得点者は最小限の努力で
仕事をこなすことに満足し、しばしば怠け者と見なされます。`
    },
    {
      facet: 5,
      title: '自制心',
      text: `自制心（多くの人が意志力と呼ぶもの）は、困難または不快な作業を
完了するまで粘り強く取り組む能力を指します。自制心の高い人は、
作業を開始することへの嫌悪感を克服し、気が散ることなく軌道に乗ることができます。
自制心の低い人は先延ばしにし、フォローアップが悪く、
自分が本当に完了したい作業でさえも完了できないことがよくあります。`
    },
    {
      facet: 6,
      title: '慎重さ',
      text: `慎重さは、行動する前に考える傾向を表しています。
慎重さのスケールで高得点の人は、決断を下す前に時間をかけます。
低得点者は、代替案やそれらの代替案の可能性のある結果を考慮せずに、
最初に思いついたことを言ったり行ったりすることがよくあります。`
    }
  ]
}

export default conscientiousness 