import { type TemplateDomain } from '../../types'

const extraversion: TemplateDomain = {
  domain: 'E',
  title: '外向性',
  shortDescription: '外向性は外部世界との明確な関わりを表しています。',
  description: `外向的な人は人と一緒にいることを楽しみ、エネルギッシュで、
しばしばポジティブな感情を経験します。彼らは熱狂的で、行動指向の個人であり、
興奮の機会に「はい！」または「行きましょう！」と言う傾向があります。
グループでは、話すことが好きで、自己主張し、注目を集めます。
<br /><br />
内向的な人は外向的な人のような活気、エネルギー、活動レベルを欠いています。
彼らは静かで、控えめで、慎重で、社会的世界から離れている傾向があります。
彼らの社会的関与の欠如は、内気さやうつ病として解釈されるべきではありません。
内向的な人は単に外向的な人よりも刺激が少なくて済み、一人でいることを好みます。
<br /><br />内向的な人の独立性と控えめさは、時に非友好的または傲慢だと
誤解されることがあります。実際には、協調性の高い内向的な人は
他者を積極的に求めることはありませんが、アプローチされると非常に快適です。`,
  results: [
    {
      score: 'low', // do not translate this line
      text: `あなたの外向性のスコアは低く、内向的で、控えめで、静かであることを示しています。
あなたは孤独と一人での活動を楽しんでいます。あなたの社交は
少数の親しい友人に限られる傾向があります。`
    },
    {
      score: 'neutral', // do not translate this line
      text: `あなたの外向性のスコアは平均的で、あなたが控えめな一匹狼でも
陽気なおしゃべりでもないことを示しています。あなたは他の人と過ごす時間も
一人で過ごす時間も楽しんでいます。`
    },
    {
      score: 'high', // do not translate this line
      text: `あなたの外向性のスコアは高く、社交的で、外向的で、
エネルギッシュで、活発であることを示しています。あなたは多くの時間を
他の人と一緒に過ごすことを好みます。`
    }
  ],
  facets: [
    {
      facet: 1,
      title: '親しみやすさ',
      text: `親しみやすい人は他の人に対して本当に好意と友好的な感情を持っています。
彼らは友達を作るのが簡単で、親密な関係を形成するのも容易です。
このスケールで低得点の人は必ずしも冷たくて敵対的ではありませんが、
他者に近づくことはなく、遠くて控えめだと見なされます。`
    },
    {
      facet: 2,
      title: '社交性',
      text: `社交的な人は他者との交流を楽しく刺激的で報われると感じます。
彼らは多くの人々と一緒にいることを楽しみます。このスケールで低得点の人は
大勢の人に圧倒され、積極的に避ける傾向があります。彼らは必ずしも
時々他の人と一緒にいることを嫌うわけではありませんが、プライバシーと
一人の時間への必要性は、このスケールで高得点の個人よりも大きいです。`
    },
    {
      facet: 3,
      title: '自己主張',
      text: `高得点者は自分の意見を言うこと、指揮を取ること、
他者の活動を導くことが好きです。彼らはグループのリーダーになる傾向があります。
低得点者はあまり話さず、グループ内の活動を他者に任せます。`
    },
    {
      facet: 4,
      title: '活動レベル',
      text: `活動的な個人は速いペースで忙しい生活を送っています。
彼らは素早く精力的に動き回り、多くの活動に参加しています。
このスケールで低得点の人はより落ち着いたペースで静かな生活を送っています。`
    },
    {
      facet: 5,
      title: '刺激探求',
      text: `高得点者は外部からの多くの刺激がなければすぐに退屈します。
彼らは明るい光と都会の喧騒を愛しています。彼らはリスクを取り、
スリルを求める傾向があります。低得点者は騒音や騒ぎに圧倒され、
スリルに対して嫌悪感を持っています。`
    },
    {
      facet: 6,
      title: '陽気さ',
      text: `このスケールはポジティブな気分と感情を測定し、
ネガティブな感情（これは神経症の領域の一部です）は測定しません。
このスケールで高得点の人は、喜び、熱意、楽観主義、幸福など、
さまざまなポジティブな感情を経験することが多いです。
低得点者はそのようなエネルギッシュで幸せな感情を持ちにくいです。`
    }
  ]
}

export default extraversion 