import { type TemplateDomain } from '../../types'

const neuroticism: TemplateDomain = {
  domain: 'N',
  title: '神経症的傾向',
  shortDescription: '神経症的傾向はネガティブな感情を経験する傾向を指します。',
  description: `フロイトは元々、精神的苦痛、感情的苦しみ、
そして生活の通常の要求に効果的に対処する能力の欠如によって特徴づけられる
状態を表すために神経症という用語を使用しました。彼は誰もが神経症の
いくつかの兆候を示すが、苦しみの程度と特定の苦痛の症状において
私たちは異なると示唆しました。今日、神経症的傾向はネガティブな感情を
経験する傾向を指します。<br /><br />神経症的傾向が高い人は、
不安、怒り、または抑うつなど、主に一つの特定のネガティブな感情を
経験するかもしれませんが、これらの感情のいくつかを経験する可能性が高いです。
<br /><br />神経症的傾向が高い人は感情的に反応しやすいです。
彼らは多くの人に影響を与えないような出来事に感情的に反応し、
その反応は通常よりも強い傾向があります。彼らは通常の状況を脅威として、
そして小さな挫折を絶望的に困難なものとして解釈する可能性が高いです。
<br /><br />彼らのネガティブな感情的反応は異常に長い期間持続する傾向があり、
これは彼らがしばしば不機嫌であることを意味します。これらの感情調節の問題は、
神経症的な人の明確に考え、決断し、ストレスに効果的に対処する能力を
低下させる可能性があります。`,
  results: [
    {
      score: 'low', // do not translate this line
      text: `あなたの神経症的傾向のスコアは低く、あなたが例外的に落ち着いていて、
冷静で、動揺しないことを示しています。あなたは、ほとんどの人がストレスと
表現するような状況でさえも、強い感情で反応しません。`
    },
    {
      score: 'neutral', // do not translate this line
      text: `あなたの神経症的傾向のスコアは平均的で、あなたの感情的反応のレベルが
一般的な人口と同様であることを示しています。ストレスや欲求不満を感じる状況は
あなたをある程度動揺させますが、一般的にあなたはこれらの感情を乗り越え、
状況に対処することができます。`
    },
    {
      score: 'high', // do not translate this line
      text: `あなたの神経症的傾向のスコアは高く、あなたがほとんどの人が生活の
通常の要求と考えるものでさえも簡単に動揺することを示しています。
人々はあなたを敏感で感情的だと考えています。`
    }
  ],
  facets: [
    {
      facet: 1,
      title: '不安',
      text: `不安な個人の「闘争または逃走」システムは簡単に、そして頻繁に
活性化されます。したがって、不安が高い人はしばしば何か危険なことが
起こりそうだと感じています。彼らは特定の状況を恐れているか、
または一般的に恐れています。彼らは緊張し、神経質で、不安です。
不安が低い人は通常、落ち着いていて恐れを知りません。`
    },
    {
      facet: 2,
      title: '怒り',
      text: `このスケールで高得点の人は、物事が自分の思い通りにならないと
怒りを感じます。彼らは公平に扱われることに非常に敏感で、
騙されていると感じると怒りと苦味を感じます。このスケールは怒りを
感じる傾向を測定します。個人が苛立ちや敵意を表現するかどうかは、
その人の協調性のレベルによります。このスケールで低得点の人は
怒りにくいです。`
    },
    {
      facet: 3,
      title: '抑うつ',
      text: `このスケールは悲しみ、憂鬱、落胆を感じる傾向を測定します。
高得点者はエネルギーが不足し、活動を開始するのが難しいです。
低得点者はそのような抑うつ的な感情を持ちにくいです。`
    },
    {
      facet: 4,
      title: '自意識',
      text: `自意識の強い個人は他の人が自分について何を考えているかに
敏感です。彼らの拒絶や嘲笑に対する懸念は、他者と一緒にいるときに
彼らを恥ずかしがり、不快にさせます。彼らは簡単に恥ずかしさを感じ、
しばしば当惑します。他者が彼らを批判したり、からかったりするという
彼らの恐れは誇張され、非現実的ですが、彼らの不器用さと不快感は
この恐れを自己成就的予言にします。対照的に、このスケールで低得点の人は
すべての人が彼らを見て判断しているという誤った印象に苦しんでいません。
彼らは社会的状況で神経質になりません。`
    },
    {
      facet: 5,
      title: '衝動性',
      text: `衝動的な個人は強い欲求や衝動を感じ、それに抵抗するのが
難しいです。彼らは長期的な結果よりも短期的な喜びや報酬に焦点を
当てる傾向があります。このスケールで低得点の人は強い、抵抗しがたい
欲求を経験せず、したがって過度の放縦に誘惑されません。`
    },
    {
      facet: 6,
      title: '脆弱性',
      text: `このスケールで高得点の人はストレスや圧力の下でパニック、
混乱、無力感を経験します。このスケールで低得点の人は、
プレッシャーを受けたときにより落ち着いていて、自信があり、
明確に考えることができます。`
    }
  ]
}

export default neuroticism 